--{-# LANGUAGE GADTs #-}
--{-# LANGUAGE TypeFamilies #-}
--{-# LANGUAGE TypeOperators #-}
--
module Kata.AdditionCommutes  where
--
--import Kata.AdditionCommutes.Definitions
--  ( Equal (..),
--    Natural (..),
--    S,
--    Z,
--    (:+:),
--  )
--
---- These are some lemmas that may be helpful.
---- They will *not* be tested, so rename them
---- if you so desire. Good luck!
--
---- | For any n, n = n.
--reflexive :: Natural n -> Equal n n
--reflexive NumZ = EqlZ
--reflexive (NumS n) = EqlS (reflexive n)
--
---- | if a = b, then b = a.
--symmetric :: Equal a b -> Equal b a
--symmetric EqlZ = EqlZ
--symmetric (EqlS e) = EqlS (symmetric e)
--
---- | if a = b and b = c, then a = c.
--transitive :: Equal a b -> Equal b c -> Equal a c
--transitive EqlZ EqlZ = EqlZ
--transitive (EqlS ab) (EqlS bc) = EqlS (transitive ab bc)
--
---- This is the proof that the kata requires.
--zeroAdd :: Natural a -> Equal a (a :+: Z)
--zeroAdd NumZ = EqlZ
--zeroAdd (NumS n) = EqlS (zeroAdd n)
--
--sAdd :: Natural a -> Natural b -> Equal (S (a :+: b)) (a :+: S b)
--sAdd NumZ b = reflexive (NumS b)
--sAdd (NumS a) b = EqlS (sAdd a b)
--
---- | a + b = b + a
--plusCommutes :: Natural a -> Natural b -> Equal (a :+: b) (b :+: a)
--plusCommutes NumZ b = zeroAdd b
--plusCommutes (NumS a) b = transitive (EqlS (plusCommutes a b)) (sAdd b a)
